# usbserial

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/cree/usbserial/: UsbSerialPlugin.java  UsbSerialPortAdapter.java
android/src/main/java/dev/bessems/usbserial/: UsbSerialPlugin.java  UsbSerialPortAdapter.java
example/: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/cree/usbserialexample/: MainActivity.java
example/android/app/src/main/java/dev/bessems/usbserialexample/: MainActivity.java
example/android/app/src/main/kotlin/dev/bessems/xexample/: MainActivity.kt
example/android/app/src/main/res/xml/: device_filter.xml
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: main.dart
example/test/: widget_test.dart
ios/: usb_serial.podspec
ios/Classes/: UsbSerialPlugin.h  UsbSerialPlugin.m
lib/: echo_port.dart  terminated_transformer.dart  transaction.dart  transformers.dart  types.dart  usb_serial.dart
test/: echo_port.dart  echoport_test.dart  pubspec.yaml  readme.txt  test.dart  transaction_test.dart  transformers_test.dart
test/tool/: grind.dart
tool/: grind.dart
